{
  "name": "greenhouse-backend",
  "version": "0.1.0",
  "description": "Node.js backend for greenhouse IoT telemetry via MQTT (EMQX) into PostgreSQL",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "iot",
    "mqtt",
    "emqx",
    "postgres",
    "greenhouse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
